FriendApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendApp"
             x:Class="FriendApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView Header="Contactos" Footer="Diana" HasUnevenRows="True" RowHeight="20" SeparatorColor="Blue">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="Aqua">
                            <Label BackgroundColor="Chocolate" TextColor="Aqua" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Mi Lista" TextColor="Blue" ></Label>
                            <Label Text="Mis Amiguis" TextColor="DarkBlue" ></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre"  ></Label>
                            <Label Text="Telefono"  ></Label>
                            <Image Source="bg1.png"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
    </StackLayout>

</ContentPage>
